// using Toybox.System;
// using Toybox.WatchUi;

// class MyInputDelegate extends WatchUi.InputDelegate {
//     function onKey(keyEvent) {
//         System.println(keyEvent.getKey());         // e.g. KEY_MENU = 7
        
//         return true;
//     }

//     function onTap(clickEvent) {
//         System.println(clickEvent.getType());      // e.g. CLICK_TYPE_TAP = 0
//         return true;
//     }

//     function onSwipe(swipeEvent) {
//         System.println(swipeEvent.getDirection()); // e.g. SWIPE_DOWN = 2
//         return true;
//     }
// }